# exposed Port 5005 is needed for remote debugging of application running inside container
BASE_SERVER_JVM_ARGS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -server"

# Mysql datasource
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_DATABASE=starfleet_db
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ENDPOINT=mysql:3306
MYSQL_DATABASE=starfleet_db

# Postgres datasource
POSTGRES_DRIVER_CLASS_NAME=org.postgresql.Driver
POSTGRES_DB=vessels
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_ENDPOINT=postgres:5432
POSTGRES_DATABASE=vessels